<mat-grid-list cols="3">
  <mat-grid-tile></mat-grid-tile>
  <mat-grid-tile>
    <mat-card>
        <mat-card-header>
            <mat-card-title>{{'Pages.Login.Title' | translate }}</mat-card-title>
          </mat-card-header>
          <mat-divider></mat-divider>
      <mat-card-content>
             <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)">
    <mat-form-field class="example-full-width">
      <input matInput type="text" class="form-control" formControlName="username" placeholder="{{'Pages.Login.UserName' | translate }}" autofocus="" />
      <!-- <mat-hint align="end">Not more then 60 characters long.</mat-hint> -->
      <mat-error *ngIf="submitted && hasError('username', 'required')">{{'Pages.Login.UserNameRequired' | translate }}</mat-error>
      <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
        <div *ngIf="f.username.errors.required">Username is required</div>
      </div> -->
      <!-- https://code-maze.com/angular-material-form-validation/ -->
      <!-- <mat-error *ngIf="submitted && f.username.errors">{{'Pages.Login.UserNameRequired' | translate }}</mat-error> -->
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput formControlName="password" class="form-control" placeholder="{{'Pages.Login.Password' | translate }}" [type]="hide ? 'text' : 'password'" />
      <mat-error *ngIf="submitted &&  hasError('password', 'required')">{{'Pages.Login.PasswordRequired' | translate }}</mat-error>
      <!-- <mat-error *ngIf="submitted && f.password.errors">{{'Pages.Login.PasswordRequired' | translate }}</mat-error> -->
      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
</mat-form-field>

<mat-checkbox id="rememberMe" name="rememberMe" (change)="rememberMeChanged()"> Remember me</mat-checkbox>
<br/>
<br/>
<!-- <button [disabled]="loading" class="btn btn-lg btn-primary btn-block">Login</button> -->
<button mat-raised-button color="primary">Login</button>

</form>
        <br/>
        <span class="newuser">  New User? <a routerLink="/register" href="#">Create an account</a></span>
        <!-- <mat-card-actions>
          </mat-card-actions> -->
      </mat-card-content>

  </mat-card>
  </mat-grid-tile>
  <mat-grid-tile></mat-grid-tile>
</mat-grid-list>

