<mat-toolbar>
  <span>Content Manager</span>
  <span style="flex: 1 1 auto;"></span>
  <a mat-raised-button color="primary" routerLink="/user/content-manager/add" href="#">Add New</a>
</mat-toolbar>
<!-- ============================================================== -->
<!-- Simple four boxes Row -->
<!-- ============================================================== -->
<div fxLayout="row" fxLayoutWrap="wrap">
  <!-- column -->
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
    <table mat-table [dataSource]="contentSource" class="mat-elevation-z8" matSort matSortActive="title" matSortDisableClear matSortDirection="asc">

      <!--- Note that these columns can be defined in any order.
                      The actual rendered columns are set as a property on the row definition" -->

      <!-- Name Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear> Title </th>
        <td mat-cell *matCellDef="let element"> {{element.title}} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef style="width: 200px"> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button [matMenuTriggerFor]="sdUserMenu" mat-icon-button>
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #sdUserMenu="matMenu" class="mymegamenu">
            <a mat-menu-item routerLink="/user/content-manager/edit/{{element._id}}" href="#">
              <mat-icon>edit</mat-icon> Edit
            </a>
            <button mat-menu-item (click)="onContentDelete(element._id)">
              <mat-icon>delete</mat-icon> Delete
            </button>
          </mat-menu>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [length]="totalSize" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" [pageIndex]="pageIndex"
    (page)="pageEvent = handlePage($event)" *ngIf="contentSource.length > 0"></mat-paginator>
    <div class="recordnotfound" *ngIf="contentSource.length === 0" >No records found</div>
  </div>
  <!-- column -->
</div>