<mat-grid-list cols="3">
    <mat-grid-tile></mat-grid-tile>
    <mat-grid-tile>
      <mat-card>
          <mat-card-header>
              <mat-card-title>{{'Pages.Register.Title' | translate }}</mat-card-title>
            </mat-card-header>
            <mat-divider></mat-divider>
        <mat-card-content>
          <form class="form-signup" [formGroup]="registerForm" (ngSubmit)="onSubmit(registerForm.value)">
            <mat-form-field class="example-full-width">
              <input matInput type="text" class="form-control" formControlName="username" placeholder="{{'Pages.Login.UserName' | translate }}" autofocus="" />
              <mat-error *ngIf="submitted && hasError('username', 'required')">{{'Pages.Login.UserNameRequired' | translate }}</mat-error>
            </mat-form-field>
           
            <mat-form-field class="example-full-width">
              <input matInput type="text" class="form-control" formControlName="name" placeholder="{{'Pages.Login.Name' | translate }}" />
              <mat-error *ngIf="submitted && hasError('name', 'required')">{{'Pages.Login.NameRequired' | translate }}</mat-error>
            </mat-form-field>

            <mat-form-field class="example-full-width">
              <input matInput formControlName="password" class="form-control" placeholder="{{'Pages.Login.Password' | translate }}" [type]="hide ? 'text' : 'password'" />
              <mat-error *ngIf="submitted &&  hasError('password', 'required')">{{'Pages.Login.PasswordRequired' | translate }}</mat-error>
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
           </mat-form-field>
           <br/>
           <button mat-raised-button color="primary">Submit</button>
           
          </form>
          <br/>
          <span class="newuser">  Already have an account ? <a routerLink="/login" href="#">Login</a></span>
        </mat-card-content>
  
    </mat-card>
    </mat-grid-tile>
    <mat-grid-tile></mat-grid-tile>
  </mat-grid-list>
  
       