{
    "AppTitle": "Application TItle",
    "Header": {
        "Menu": {
            "Login": "Login",
            "Register": "Register"
        }
    },
    "Pages": {
        "Login": {
            "Title": "Login",
            "UserName": "UserName",
            "UserNameRequired": "Username is required",
            "Password": "Password",
            "PasswordRequired": "Password is required",
            "Name": "Name",
            "NameRequired": "Name is required"
        },
        "Register": {
            "Title": "Register"
        },
        "Profile": {
            "Title": "Profile",
            "chooseprofilepic": "Choose Picture"
        }
    }
}