{
    "AppTitle": "एप्लीकेशन  टाइटल ",
    "Header": {
        "Menu": {
            "Login": "लॉग इन करें",
            "Register": "रजिस्टर"
        }
    },
    "Pages": {
        "Login": {
            "Title": "लॉग इन करें",
            "UserName": "उपयोगकर्ता नाम",
            "UserNameRequired": "उपयोगकर्ता नाम आवश्यक है",
            "Password": "पासवर्ड",
            "PasswordRequired": "पासवर्ड की आवश्यकता है",
            "Name": "नाम",
            "NameRequired": "नाम आवश्यक है"
        },
        "Register": {
            "Title": "रजिस्टर"
        },
        "Profile": {
            "chooseprofilepic": "Choose Picture"
        }
    }
}