<!-- <div [formGroup]="contentForm">
  <div formControlName="content" [ngxSummernote]="config" (blur)="onBlur()"></div>
</div>

<h3>HTML</h3>
<div [ngxSummernoteView]="contentForm.get('content').value"></div>

<h3>Code</h3>
<pre>{{contentForm.get('content').value}}</pre> -->
<mat-card>
    <mat-card-title class="card-container mat-card-header">
      <div class="card-container-left">
        <span>Content Manager</span>
      </div>
      <div class="card-container-right">
        <a mat-raised-button color="primary" routerLink="/user/content-manager" href="#">List</a>
      </div>
    </mat-card-title>
  <mat-divider></mat-divider>
  <mat-card-content>
    <form class="form-signup" [formGroup]="contentForm" (ngSubmit)="onSubmit(contentForm.value)">
      <mat-grid-list cols="1" rowHeight="70px">
        <mat-grid-tile>
          <mat-form-field class="mat-form-field">
            <input matInput type="text" class="form-control" formControlName="title" placeholder="Title" autofocus=""
              autocomplete="off" />
            <mat-error *ngIf="submitted && hasError('title', 'required')">Title is required</mat-error>
          </mat-form-field>
        </mat-grid-tile>
      </mat-grid-list>
      <label>Content</label>
      <div formControlName="content" [ngxSummernote]="config"></div>
      <label *ngIf="submitted && hasError('content', 'required')" class="input-error">Content is required</label>
      <br>
      <button mat-raised-button color="primary" [disabled]="loading">Submit</button>
    </form>
  </mat-card-content>
</mat-card>