<h1 mat-dialog-title>Change Password ({{data.fullname}})</h1>
<form (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>

<div mat-dialog-content>
    <mat-form-field class="example-full-width">
      <input matInput type="password" class="form-control" name="cpassword" [(ngModel)]="model.cpassword" #cpassword="ngModel"
        [ngClass]="{ 'is-invalid': f.submitted && cpassword.invalid }" required  placeholder="Currnet Password" />
        <mat-error *ngIf="f.submitted && cpassword.invalid">Current Password is required</mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput type="password" class="form-control" name="newpassword" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}" [(ngModel)]="model.newpassword" #newpassword="ngModel"
        [ngClass]="{ 'is-invalid': f.submitted && newpassword.invalid }" required  placeholder="New Password" />
        <mat-error *ngIf="f.submitted && newpassword.invalid">New Password is required</mat-error>
    </mat-form-field>
    <mat-form-field class="example-full-width">
      <input matInput type="password" class="form-control" name="confirmpassword" [(ngModel)]="model.confirmpassword" #confirmpassword="ngModel"
        [ngClass]="{ 'is-invalid': f.submitted && confirmpassword.invalid }" required  placeholder="Confirm Password" />
        <mat-error *ngIf="f.submitted && confirmpassword.invalid">Conform Password is required</mat-error>
    </mat-form-field>
    <!-- <input matInput formControlName="cpassword" class="form-control" placeholder="Currnet Password" [type]="hide ? 'text' : 'password'" />
      <mat-error *ngIf="submitted &&  hasError('cpassword', 'required')">Current Password is required.</mat-error>
      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon> -->
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancelClick()" color="default">Cancel</button>
  <button mat-raised-button color="primary" >Submit</button>
</div>
</form>
