<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<notifier-container></notifier-container>
<ng4-loading-spinner [threshold]="200" [timeout]="10000"></ng4-loading-spinner>
<select #langSelect (change)="changeLanguage($event.target.value)" class="languageSelector">
    <option *ngFor="let lang of langFullName" [value]="lang" [selected]="lang === selectedLang">{{ lang }}</option>
</select>
<!-- <router-outlet><app-spinner></app-spinner></router-outlet> -->

<router-outlet></router-outlet>