<mat-toolbar>
  <span>Users List</span>
</mat-toolbar>
<!-- ============================================================== -->
<!-- Simple four boxes Row -->
<!-- ============================================================== -->
<div fxLayout="row" fxLayoutWrap="wrap">
  <!-- column -->
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
    <table mat-table [dataSource]="usersSource" class="mat-elevation-z8">

      <!--- Note that these columns can be defined in any order.
                    The actual rendered columns are set as a property on the row definition" -->

      <!-- Name Column -->
      <ng-container matColumnDef="fullname">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.fullname}} </td>
      </ng-container>

      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef> UserName </th>
        <td mat-cell *matCellDef="let element"> {{element.userid.username}} </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <ng-container matColumnDef="mobileno">
        <th mat-header-cell *matHeaderCellDef> Mobile No. </th>
        <td mat-cell *matCellDef="let element"> {{element.mobileno}} </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element" [style.color]="element.userid.isactive?'green':'red'">
          {{element.userid.isactive?'Active':'Inactive'}}
        </td>
      </ng-container>
      <ng-container matColumnDef="doj">
        <th mat-header-cell *matHeaderCellDef> DOJ </th>
        <td mat-cell *matCellDef="let element"> {{element.userid.createdAt | date:'mm/dd/yyyy'}}
        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <button [matMenuTriggerFor]="sdUserMenu" mat-icon-button>
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #sdUserMenu="matMenu" class="mymegamenu">
            <button mat-menu-item (click)="changeUserStatus(element.fullname,element.userid._id)">
              <mat-icon>edit</mat-icon> Change Status
            </button>
            <button mat-menu-item (click)="changePassword(element.fullname,element.userid._id)">
              <mat-icon>vpn_key</mat-icon> Change Password
            </button>
          </mat-menu>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <!-- <div class="recordnotfound" *ngIf="contentSource.length === 0" >No records found</div> -->
  </div>
  <!-- column -->
</div>