<mat-card>
  <mat-card-header>
    <mat-card-title>{{'Pages.Profile.Title' | translate }}</mat-card-title>
  </mat-card-header>
  <mat-divider></mat-divider>
  <mat-card-content>
    <form class="form-signup" [formGroup]="profileForm" (ngSubmit)="onSubmit(profileForm.value)">
      <mat-grid-list cols="2" rowHeight="70px">
        <mat-grid-tile>
          <input type="hidden" formControlName="profileimg" />
          <mat-form-field class="mat-form-field">
            <input matInput type="text" class="form-control" formControlName="fullname" placeholder="{{'Pages.profile.fullname' | translate }}"
              autofocus="" autocomplete="off" />
            <mat-error *ngIf="submitted && hasError('fullname', 'required')">{{'Pages.Profile.FullNameRequired' |
              translate }}</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="mat-form-field">
            <input matInput type="text" class="form-control" formControlName="email" placeholder="{{'Pages.profile.email' | translate }}"
              autofocus="" autocomplete="off" />
            <mat-error *ngIf="submitted && hasError('email', 'required')">{{'Pages.Profile.EmailRequired' | translate
              }}</mat-error>
            <mat-error *ngIf="submitted && hasError('email', 'email')">{{'Pages.Profile.InvalidEmail' | translate }}</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="mat-form-field">
            <input matInput type="text" class="form-control" formControlName="mobileno" placeholder="{{'Pages.profile.mobileno' | translate }}"
              numbersOnly autofocus="" autocomplete="off" maxlength="10" />
            <mat-error *ngIf="submitted && hasError('mobileno', 'required')">{{'Pages.Profile.MobileNoRequired' |
              translate }}</mat-error>
            <mat-error *ngIf="submitted && hasError('mobileno', 'minlength')">{{'Pages.Profile.MobileNoLength' |
              translate }}</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="mat-form-field">
            <mat-select placeholder="Gender" formControlName="gender">
              <mat-option *ngFor="let gender of genders" [value]="gender">
                {{gender}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="submitted && hasError('gender', 'required')">{{'Pages.Profile.GenderRequired' | translate
              }}</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <mat-form-field class="mat-form-field">
            <input matInput [matDatepicker]="picker" class="form-control" formControlName="dob" placeholder="{{'Pages.profile.dob' | translate }}"
              [max]="maxDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="submitted && hasError('dob', 'required')">{{'Pages.Profile.DOBRequired' | translate }}</mat-error>
          </mat-form-field>
        </mat-grid-tile>
        <mat-grid-tile>
          <button class="mat-stroked-button" type="button" (click)="clickUpload()">{{'Pages.Profile.chooseprofilepic' |
            translate }}</button>
           &nbsp;&nbsp; <label>{{selectedFileName}}</label>
          <!-- <img height="70px" width="85px" src="assets/images/users/user_avatar.png"> -->
        </mat-grid-tile>
        <input type="file" class="form-control" id="profilepic" style="visibility: hidden" accept="image/x-png,image/gif,image/jpeg"
        (change)="onFileUpload($event.target.files)" />
      </mat-grid-list>

      <button mat-raised-button color="primary" [disabled]="loading">Submit</button>
    </form>
  </mat-card-content>
</mat-card>