<!-- ============================================================== -->
<!-- Simple four boxes Row -->
<!-- ============================================================== -->
<div fxLayout="row" fxLayoutWrap="wrap">
  <!-- column -->    
  <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
      <mat-card>
          <mat-card-content>
              <!-- Row -->
              <div fxLayout="row" fxLayoutWrap="wrap">
                  <!-- column -->
                  <div fxFlex.gt-sm="50" fxFlex.gt-xs="50">
                      Buy our Pro version with tones of features
                      <br/><br/>
                      <a href="#" routerLink='/admin/dashboard'  mat-raised-button color="warn">Upgrade To Pro</a>
                  </div>
              </div>      
          </mat-card-content>
      </mat-card>
  </div>
  <!-- column -->    
</div>