<!-- ============================================================== -->
<!-- Profile - style you can find in header.scss -->
<!-- ============================================================== -->
<!-- <a href="https://wrappixel.com/templates/materialpro-angular-dashboard/" class=" m-r-20 hidden-sm-up" mat-raised-button color="warn">Upgrade To Pro</a> -->
<button [matMenuTriggerFor]="profile" mat-icon-button class="m-r-5"> <img src="{{currentUser.profileimg||'assets/images/users/user_avatar.png'}}"
        alt="user" class="profile-pic"> </button>
<mat-menu #profile="matMenu" class="mymegamenu">
    <button mat-menu-item>
        <mat-icon>settings</mat-icon> Settings
    </button>
    <a href="#" routerLink="/user/profile" mat-menu-item>
        <mat-icon>account_box</mat-icon> Profile
    </a>
    <!-- <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon> Disable notifications
    </button> -->

    <a href="#" (onclick)="logout" mat-menu-item>
        <mat-icon>exit_to_app</mat-icon> Sign Out
    </a>

    <!-- <button mat-menu-item>
        <mat-icon>exit_to_app</mat-icon> Sign Out </button> -->
</mat-menu>